<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Map.RecordFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="시간"
                android:textSize="30dp" />

        <!--Hour-->
        <TextView
                android:id="@+id/hourTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="60dp"
                android:text="0" android:textColor="#000000"
                android:textSize="50dp" />

        <TextView
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="60dp"
                android:layout_toEndOf="@+id/hourTextView"
                android:text="시" android:textColor="#000000"
                android:textSize="50dp" />

        <!--min-->
        <TextView
                android:id="@+id/min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="161dp"
                android:layout_toEndOf="@+id/minTextView"
                android:text="분" android:textColor="#000000"
                android:textSize="50dp" />

        <TextView
                android:id="@+id/minTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="173dp"
                android:layout_marginTop="60dp"
                android:text="0" android:textColor="#000000"
                android:textSize="50dp" />

        <!--sec-->
        <TextView
                android:id="@+id/secTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="0dp"
                android:layout_toStartOf="@+id/sec"
                android:text="0" android:textColor="#000000"
                android:textSize="50dp" />

        <TextView
                android:id="@+id/sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="30dp"
                android:text="초" android:textColor="#000000"
                android:textSize="50dp" />


        <View
                android:id="@+id/boundaryLine1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/min"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="0dp"
                android:background="#000000" />


        <TextView
                android:id="@+id/avgSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/boundaryLine1"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="평균속도(km/h)"
                android:textSize="30dp" />

        <TextView
                android:id="@+id/averageSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/avgSpeed"
                android:layout_centerInParent="true"

                android:text="0.00" android:textColor="#000000"
                android:textSize="80dp" />




        <View
                android:id="@+id/boundaryLine2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/averageSpeed"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="0dp"
                android:background="#000000" />


        <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/boundaryLine2"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="거리(km)"
                android:textSize="30dp" />



        <TextView
                android:id="@+id/distanceKm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/distance"
                android:layout_centerInParent="true"
                android:layout_marginStart="150dp"
                android:layout_marginTop="16dp"
                android:text="0.00" android:textColor="#000000"
                android:textSize="50dp" />
        <View
                android:id="@+id/boundaryLine3"
                android:layout_width="match_parent" android:layout_height= "1dp"
                android:background="#000000"
                android:layout_below="@+id/distanceKm"
                android:layout_marginTop="30dp"
        />

        <TextView
                android:id="@+id/recordPedometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/boundaryLine3"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="걸음 수"
                android:textSize="30dp" />



        <TextView
                android:id="@+id/recordPedometerTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recordPedometer"
                android:layout_centerInParent="true"
                android:layout_marginStart="150dp"
                android:layout_marginTop="16dp"
                android:text="0" android:textColor="#000000"
                android:textSize="50dp" />

    </RelativeLayout>
</RelativeLayout>