<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/fragment_activity2_textview1"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="저번주보다..." android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="20dp" android:layout_marginTop="20dp"
            android:textStyle="bold"
    />

    <TextView
            android:id="@+id/fragment_activity2_textview2"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_activity2_textview1"
            android:layout_marginLeft="20dp" android:layout_marginTop="10dp"
            android:text="거리"
    />
    <TextView
            android:id="@+id/fragment_activity2_differ_distance"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_activity2_textview2"
            android:layout_marginLeft="20dp" android:layout_marginTop="5dp"
            android:text="0km" android:textSize="15dp" android:textColor="@color/colorPrimaryDark"/>

    <TextView
            android:id="@+id/fragment_activity2_textview3"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="걸음 수"
            android:layout_toRightOf="@+id/fragment_activity2_differ_distance"
            android:layout_marginLeft="70dp" android:layout_marginTop="50dp"/>

    <TextView
            android:id="@+id/fragment_activity2_differ_pedometer"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="0걸음" android:textSize="15dp" android:textColor="@color/colorPrimaryDark"
            android:layout_toRightOf="@id/fragment_activity2_differ_distance"
            android:layout_below="@+id/fragment_activity2_textview3"
            android:layout_marginTop="5dp" android:layout_marginLeft="70dp"/>

    <ImageView
            android:id="@+id/fragment_activity2_imageview"
                android:layout_width="70dp" android:layout_height="70dp"
                android:layout_alignParentRight="true" android:src="@drawable/graph"
               android:layout_marginRight="25dp" android:layout_marginTop="35dp"
    />

    <View android:layout_width="match_parent" android:layout_height="10dp"
          android:layout_marginTop="10dp" android:layout_below="@+id/fragment_activity2_imageview"
          android:background="@drawable/gradation"/>

    <View
            android:layout_width="1dp" android:layout_height="65dp"
            android:background="@color/colorGrey"
            android:layout_marginLeft="40dp" android:layout_marginTop="45dp"
            android:layout_toRightOf="@+id/fragment_activity2_differ_distance"/>

</RelativeLayout>